{
  "name": "package-d",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "files": [],
  "dependencies": {
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.11",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
